[DEFAULT]
# Modelsim paths for VDI, TLA, LAB, and CICD(artificery)
modelsim_paths = ["/usr/local/mentor/questasim/bin/", "/remote/Modelsim/2019.3de/modelsim_dlx/bin/"]

# Quartus paths for VDI, TLA, LAB, and CICD(artificery)
quartus_paths = ["/usr/local/quartus/21.1/quartus/bin/", "/remote/Altera/20.1/quartus/bin/"]

# Whether or not modelsim/quartus needs a license server
needs_license = "true"

# ISU License files
lm_license_file = ["27008@io.ece.iastate.edu", "1717@io.ece.iastate.edu"]

# these tokens are generated from gitlab, private tokens, read only api access
rars_token= %(RARS_P_TOK)s
toolflow_token = %(TF_P_TOK)s   

# these are the project ids in which to check for updates -- must support the above tokens. grabbed from gitlab
rars_prj_id = "6928"        
toolflow_prj_id = "2302"   

#RARS path
rars_path = "internal/Rars/RARS_CPRE3810.jar"

[Lab]
modelsim_paths = ["/usr/local/mentor/questasim/bin/"]
quartus_paths = ["/usr/local/quartus/21.1/quartus/bin/", "/remote/Altera/20.1/quartus/bin"]

[CICD]
modelsim_paths = ["/remote/Modelsim/2019.3de/modelsim_dlx/bin/"]
quartus_paths = ["/remote/Altera/20.1/quartus/bin/"]
