Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Mon Oct 27 17:20:21 2025
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -19.999
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -19.999         -411688.162 iCLK 
Info (332146): Worst-case hold slack is 0.384
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.384               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.740
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.740               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -19.999
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -19.999 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[9]
    Info (332115): To Node      : RV32_regFile:Register_File|dffg_N:\gen_regs:2:normal_reg:dffg_32I|r_Q[11]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.066      3.066  R        clock network delay
    Info (332115):      3.298      0.232     uTco  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[9]
    Info (332115):      3.298      0.000 FF  CELL  Fetch_of_ultamite_power|pc_reg|pc_reg|o_Q[9]|q
    Info (332115):      3.657      0.359 FF    IC  s_IMemAddr[9]~2|datad
    Info (332115):      3.782      0.125 FF  CELL  s_IMemAddr[9]~2|combout
    Info (332115):      6.267      2.485 FF    IC  IMem|ram~34460|dataa
    Info (332115):      6.679      0.412 FR  CELL  IMem|ram~34460|combout
    Info (332115):      6.883      0.204 RR    IC  IMem|ram~34461|datad
    Info (332115):      7.038      0.155 RR  CELL  IMem|ram~34461|combout
    Info (332115):      8.651      1.613 RR    IC  IMem|ram~34469|dataa
    Info (332115):      9.048      0.397 RR  CELL  IMem|ram~34469|combout
    Info (332115):      9.252      0.204 RR    IC  IMem|ram~34470|datad
    Info (332115):      9.407      0.155 RR  CELL  IMem|ram~34470|combout
    Info (332115):     11.479      2.072 RR    IC  IMem|ram~34471|datab
    Info (332115):     11.897      0.418 RR  CELL  IMem|ram~34471|combout
    Info (332115):     13.999      2.102 RR    IC  IMem|ram~34514|datad
    Info (332115):     14.138      0.139 RF  CELL  IMem|ram~34514|combout
    Info (332115):     14.370      0.232 FF    IC  IMem|ram~34685|datac
    Info (332115):     14.651      0.281 FF  CELL  IMem|ram~34685|combout
    Info (332115):     14.930      0.279 FF    IC  IMem|ram~34856|dataa
    Info (332115):     15.334      0.404 FF  CELL  IMem|ram~34856|combout
    Info (332115):     16.477      1.143 FF    IC  mind_control|Equal10~2|datac
    Info (332115):     16.737      0.260 FR  CELL  mind_control|Equal10~2|combout
    Info (332115):     17.464      0.727 RR    IC  mind_control|o_ALUControl~17|datac
    Info (332115):     17.751      0.287 RR  CELL  mind_control|o_ALUControl~17|combout
    Info (332115):     17.961      0.210 RR    IC  mind_control|o_ALUControl~53|datac
    Info (332115):     18.248      0.287 RR  CELL  mind_control|o_ALUControl~53|combout
    Info (332115):     18.867      0.619 RR    IC  mind_control|o_ALUControl~54|datac
    Info (332115):     19.154      0.287 RR  CELL  mind_control|o_ALUControl~54|combout
    Info (332115):     19.356      0.202 RR    IC  mind_control|o_ALUControl[2]~55|datad
    Info (332115):     19.511      0.155 RR  CELL  mind_control|o_ALUControl[2]~55|combout
    Info (332115):     20.217      0.706 RR    IC  ALU|s_controlAdder~0|dataa
    Info (332115):     20.654      0.437 RF  CELL  ALU|s_controlAdder~0|combout
    Info (332115):     21.052      0.398 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~2|datac
    Info (332115):     21.333      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~2|combout
    Info (332115):     21.559      0.226 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~3|datad
    Info (332115):     21.684      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~3|combout
    Info (332115):     21.940      0.256 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     22.221      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     22.470      0.249 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     22.595      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     22.844      0.249 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     22.969      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     23.218      0.249 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     23.343      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     23.598      0.255 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     23.879      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     24.134      0.255 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     24.415      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     24.666      0.251 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     24.791      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     26.578      1.787 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|xor_gate2|o_F|datad
    Info (332115):     26.728      0.150 FR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|xor_gate2|o_F|combout
    Info (332115):     26.954      0.226 RR    IC  ALU|big_mux|Mux22~1|datac
    Info (332115):     27.224      0.270 RF  CELL  ALU|big_mux|Mux22~1|combout
    Info (332115):     27.453      0.229 FF    IC  ALU|big_mux|Mux22~2|datad
    Info (332115):     27.578      0.125 FF  CELL  ALU|big_mux|Mux22~2|combout
    Info (332115):     27.846      0.268 FF    IC  ALU|big_mux|Mux22|datab
    Info (332115):     28.250      0.404 FF  CELL  ALU|big_mux|Mux22|combout
    Info (332115):     30.756      2.506 FF    IC  DMem|ram~43968|datad
    Info (332115):     30.906      0.150 FR  CELL  DMem|ram~43968|combout
    Info (332115):     31.112      0.206 RR    IC  DMem|ram~43969|datad
    Info (332115):     31.267      0.155 RR  CELL  DMem|ram~43969|combout
    Info (332115):     32.918      1.651 RR    IC  DMem|ram~43972|datac
    Info (332115):     33.205      0.287 RR  CELL  DMem|ram~43972|combout
    Info (332115):     33.409      0.204 RR    IC  DMem|ram~43975|datad
    Info (332115):     33.548      0.139 RF  CELL  DMem|ram~43975|combout
    Info (332115):     33.824      0.276 FF    IC  DMem|ram~43976|dataa
    Info (332115):     34.178      0.354 FF  CELL  DMem|ram~43976|combout
    Info (332115):     36.859      2.681 FF    IC  DMem|ram~44019|datad
    Info (332115):     36.984      0.125 FF  CELL  DMem|ram~44019|combout
    Info (332115):     37.218      0.234 FF    IC  DMem|ram~44062|datac
    Info (332115):     37.478      0.260 FR  CELL  DMem|ram~44062|combout
    Info (332115):     39.404      1.926 RR    IC  DMem|ram~44233|datad
    Info (332115):     39.559      0.155 RR  CELL  DMem|ram~44233|combout
    Info (332115):     39.759      0.200 RR    IC  DMem|ram~44404|datac
    Info (332115):     40.046      0.287 RR  CELL  DMem|ram~44404|combout
    Info (332115):     40.251      0.205 RR    IC  MemtoReg_Mux|\G_NBit_MUX:11:MUXI|or_gate1|o_F~1|datad
    Info (332115):     40.406      0.155 RR  CELL  MemtoReg_Mux|\G_NBit_MUX:11:MUXI|or_gate1|o_F~1|combout
    Info (332115):     42.998      2.592 RR    IC  Register_File|\gen_regs:2:normal_reg:dffg_32I|r_Q[11]|asdata
    Info (332115):     43.404      0.406 RR  CELL  RV32_regFile:Register_File|dffg_N:\gen_regs:2:normal_reg:dffg_32I|r_Q[11]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.399      3.399  R        clock network delay
    Info (332115):     23.407      0.008           clock pessimism removed
    Info (332115):     23.387     -0.020           clock uncertainty
    Info (332115):     23.405      0.018     uTsu  RV32_regFile:Register_File|dffg_N:\gen_regs:2:normal_reg:dffg_32I|r_Q[11]
    Info (332115): Data Arrival Time  :    43.404
    Info (332115): Data Required Time :    23.405
    Info (332115): Slack              :   -19.999 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.384
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.384 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): To Node      : fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.393      3.393  R        clock network delay
    Info (332115):      3.625      0.232     uTco  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115):      3.625      0.000 FF  CELL  Fetch_of_ultamite_power|pc_reg|pc_reg|o_Q[0]|q
    Info (332115):      3.625      0.000 FF    IC  Fetch_of_ultamite_power|mux_PCReg|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datac
    Info (332115):      3.986      0.361 FF  CELL  Fetch_of_ultamite_power|mux_PCReg|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
    Info (332115):      3.986      0.000 FF    IC  Fetch_of_ultamite_power|pc_reg|pc_reg|o_Q[0]|d
    Info (332115):      4.062      0.076 FF  CELL  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.524      3.524  R        clock network delay
    Info (332115):      3.492     -0.032           clock pessimism removed
    Info (332115):      3.492      0.000           clock uncertainty
    Info (332115):      3.678      0.186      uTh  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): Data Arrival Time  :     4.062
    Info (332115): Data Required Time :     3.678
    Info (332115): Slack              :     0.384 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -16.793
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -16.793         -327489.994 iCLK 
Info (332146): Worst-case hold slack is 0.338
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.338               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.767
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.767               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -16.793
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -16.793 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[9]
    Info (332115): To Node      : RV32_regFile:Register_File|dffg_N:\gen_regs:2:normal_reg:dffg_32I|r_Q[11]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.780      2.780  R        clock network delay
    Info (332115):      2.993      0.213     uTco  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[9]
    Info (332115):      2.993      0.000 FF  CELL  Fetch_of_ultamite_power|pc_reg|pc_reg|o_Q[9]|q
    Info (332115):      3.317      0.324 FF    IC  s_IMemAddr[9]~2|datad
    Info (332115):      3.427      0.110 FF  CELL  s_IMemAddr[9]~2|combout
    Info (332115):      5.646      2.219 FF    IC  IMem|ram~34460|dataa
    Info (332115):      6.015      0.369 FR  CELL  IMem|ram~34460|combout
    Info (332115):      6.203      0.188 RR    IC  IMem|ram~34461|datad
    Info (332115):      6.347      0.144 RR  CELL  IMem|ram~34461|combout
    Info (332115):      7.870      1.523 RR    IC  IMem|ram~34469|dataa
    Info (332115):      8.228      0.358 RR  CELL  IMem|ram~34469|combout
    Info (332115):      8.416      0.188 RR    IC  IMem|ram~34470|datad
    Info (332115):      8.560      0.144 RR  CELL  IMem|ram~34470|combout
    Info (332115):     10.518      1.958 RR    IC  IMem|ram~34471|datab
    Info (332115):     10.899      0.381 RR  CELL  IMem|ram~34471|combout
    Info (332115):     12.861      1.962 RR    IC  IMem|ram~34514|datad
    Info (332115):     12.986      0.125 RF  CELL  IMem|ram~34514|combout
    Info (332115):     13.197      0.211 FF    IC  IMem|ram~34685|datac
    Info (332115):     13.449      0.252 FF  CELL  IMem|ram~34685|combout
    Info (332115):     13.701      0.252 FF    IC  IMem|ram~34856|dataa
    Info (332115):     14.061      0.360 FF  CELL  IMem|ram~34856|combout
    Info (332115):     15.081      1.020 FF    IC  mind_control|Equal10~2|datac
    Info (332115):     15.318      0.237 FR  CELL  mind_control|Equal10~2|combout
    Info (332115):     16.005      0.687 RR    IC  mind_control|o_ALUControl~17|datac
    Info (332115):     16.270      0.265 RR  CELL  mind_control|o_ALUControl~17|combout
    Info (332115):     16.462      0.192 RR    IC  mind_control|o_ALUControl~53|datac
    Info (332115):     16.727      0.265 RR  CELL  mind_control|o_ALUControl~53|combout
    Info (332115):     17.315      0.588 RR    IC  mind_control|o_ALUControl~54|datac
    Info (332115):     17.580      0.265 RR  CELL  mind_control|o_ALUControl~54|combout
    Info (332115):     17.766      0.186 RR    IC  mind_control|o_ALUControl[2]~55|datad
    Info (332115):     17.910      0.144 RR  CELL  mind_control|o_ALUControl[2]~55|combout
    Info (332115):     18.586      0.676 RR    IC  ALU|s_controlAdder~0|dataa
    Info (332115):     18.980      0.394 RF  CELL  ALU|s_controlAdder~0|combout
    Info (332115):     19.342      0.362 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~2|datac
    Info (332115):     19.594      0.252 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~2|combout
    Info (332115):     19.799      0.205 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~3|datad
    Info (332115):     19.933      0.134 FR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~3|combout
    Info (332115):     20.139      0.206 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     20.404      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     20.613      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     20.757      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     20.966      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     21.110      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     21.319      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     21.463      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     21.669      0.206 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     21.934      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     22.140      0.206 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     22.405      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     22.616      0.211 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     22.760      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     24.402      1.642 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|xor_gate2|o_F|datad
    Info (332115):     24.546      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|xor_gate2|o_F|combout
    Info (332115):     24.753      0.207 RR    IC  ALU|big_mux|Mux22~1|datac
    Info (332115):     24.998      0.245 RF  CELL  ALU|big_mux|Mux22~1|combout
    Info (332115):     25.206      0.208 FF    IC  ALU|big_mux|Mux22~2|datad
    Info (332115):     25.316      0.110 FF  CELL  ALU|big_mux|Mux22~2|combout
    Info (332115):     25.558      0.242 FF    IC  ALU|big_mux|Mux22|datab
    Info (332115):     25.919      0.361 FF  CELL  ALU|big_mux|Mux22|combout
    Info (332115):     28.176      2.257 FF    IC  DMem|ram~43968|datad
    Info (332115):     28.310      0.134 FR  CELL  DMem|ram~43968|combout
    Info (332115):     28.500      0.190 RR    IC  DMem|ram~43969|datad
    Info (332115):     28.644      0.144 RR  CELL  DMem|ram~43969|combout
    Info (332115):     30.182      1.538 RR    IC  DMem|ram~43972|datac
    Info (332115):     30.447      0.265 RR  CELL  DMem|ram~43972|combout
    Info (332115):     30.635      0.188 RR    IC  DMem|ram~43975|datad
    Info (332115):     30.779      0.144 RR  CELL  DMem|ram~43975|combout
    Info (332115):     30.998      0.219 RR    IC  DMem|ram~43976|dataa
    Info (332115):     31.305      0.307 RR  CELL  DMem|ram~43976|combout
    Info (332115):     33.763      2.458 RR    IC  DMem|ram~44019|datad
    Info (332115):     33.907      0.144 RR  CELL  DMem|ram~44019|combout
    Info (332115):     34.093      0.186 RR    IC  DMem|ram~44062|datac
    Info (332115):     34.358      0.265 RR  CELL  DMem|ram~44062|combout
    Info (332115):     36.157      1.799 RR    IC  DMem|ram~44233|datad
    Info (332115):     36.301      0.144 RR  CELL  DMem|ram~44233|combout
    Info (332115):     36.484      0.183 RR    IC  DMem|ram~44404|datac
    Info (332115):     36.749      0.265 RR  CELL  DMem|ram~44404|combout
    Info (332115):     36.938      0.189 RR    IC  MemtoReg_Mux|\G_NBit_MUX:11:MUXI|or_gate1|o_F~1|datad
    Info (332115):     37.082      0.144 RR  CELL  MemtoReg_Mux|\G_NBit_MUX:11:MUXI|or_gate1|o_F~1|combout
    Info (332115):     39.519      2.437 RR    IC  Register_File|\gen_regs:2:normal_reg:dffg_32I|r_Q[11]|asdata
    Info (332115):     39.889      0.370 RR  CELL  RV32_regFile:Register_File|dffg_N:\gen_regs:2:normal_reg:dffg_32I|r_Q[11]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.090      3.090  R        clock network delay
    Info (332115):     23.097      0.007           clock pessimism removed
    Info (332115):     23.077     -0.020           clock uncertainty
    Info (332115):     23.096      0.019     uTsu  RV32_regFile:Register_File|dffg_N:\gen_regs:2:normal_reg:dffg_32I|r_Q[11]
    Info (332115): Data Arrival Time  :    39.889
    Info (332115): Data Required Time :    23.096
    Info (332115): Slack              :   -16.793 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.338
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.338 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): To Node      : fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.085      3.085  R        clock network delay
    Info (332115):      3.298      0.213     uTco  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115):      3.298      0.000 FF  CELL  Fetch_of_ultamite_power|pc_reg|pc_reg|o_Q[0]|q
    Info (332115):      3.298      0.000 FF    IC  Fetch_of_ultamite_power|mux_PCReg|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datac
    Info (332115):      3.617      0.319 FF  CELL  Fetch_of_ultamite_power|mux_PCReg|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
    Info (332115):      3.617      0.000 FF    IC  Fetch_of_ultamite_power|pc_reg|pc_reg|o_Q[0]|d
    Info (332115):      3.682      0.065 FF  CELL  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.201      3.201  R        clock network delay
    Info (332115):      3.173     -0.028           clock pessimism removed
    Info (332115):      3.173      0.000           clock uncertainty
    Info (332115):      3.344      0.171      uTh  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): Data Arrival Time  :     3.682
    Info (332115): Data Required Time :     3.344
    Info (332115): Slack              :     0.338 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.675
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.675             -11.216 iCLK 
Info (332146): Worst-case hold slack is 0.173
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.173               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.404
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.404               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.675
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.675 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[9]
    Info (332115): To Node      : RV32_regFile:Register_File|dffg_N:\gen_regs:2:normal_reg:dffg_32I|r_Q[11]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.627      1.627  R        clock network delay
    Info (332115):      1.732      0.105     uTco  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[9]
    Info (332115):      1.732      0.000 FF  CELL  Fetch_of_ultamite_power|pc_reg|pc_reg|o_Q[9]|q
    Info (332115):      1.905      0.173 FF    IC  s_IMemAddr[9]~2|datad
    Info (332115):      1.968      0.063 FF  CELL  s_IMemAddr[9]~2|combout
    Info (332115):      3.355      1.387 FF    IC  IMem|ram~34460|dataa
    Info (332115):      3.560      0.205 FR  CELL  IMem|ram~34460|combout
    Info (332115):      3.651      0.091 RR    IC  IMem|ram~34461|datad
    Info (332115):      3.717      0.066 RF  CELL  IMem|ram~34461|combout
    Info (332115):      4.597      0.880 FF    IC  IMem|ram~34469|dataa
    Info (332115):      4.801      0.204 FF  CELL  IMem|ram~34469|combout
    Info (332115):      4.909      0.108 FF    IC  IMem|ram~34470|datad
    Info (332115):      4.972      0.063 FF  CELL  IMem|ram~34470|combout
    Info (332115):      6.132      1.160 FF    IC  IMem|ram~34471|datab
    Info (332115):      6.324      0.192 FF  CELL  IMem|ram~34471|combout
    Info (332115):      7.409      1.085 FF    IC  IMem|ram~34514|datad
    Info (332115):      7.472      0.063 FF  CELL  IMem|ram~34514|combout
    Info (332115):      7.582      0.110 FF    IC  IMem|ram~34685|datac
    Info (332115):      7.715      0.133 FF  CELL  IMem|ram~34685|combout
    Info (332115):      7.852      0.137 FF    IC  IMem|ram~34856|dataa
    Info (332115):      8.038      0.186 FR  CELL  IMem|ram~34856|combout
    Info (332115):      8.580      0.542 RR    IC  mind_control|Equal10~2|datac
    Info (332115):      8.705      0.125 RF  CELL  mind_control|Equal10~2|combout
    Info (332115):      9.088      0.383 FF    IC  mind_control|o_ALUControl~17|datac
    Info (332115):      9.221      0.133 FF  CELL  mind_control|o_ALUControl~17|combout
    Info (332115):      9.338      0.117 FF    IC  mind_control|o_ALUControl~53|datac
    Info (332115):      9.471      0.133 FF  CELL  mind_control|o_ALUControl~53|combout
    Info (332115):      9.784      0.313 FF    IC  mind_control|o_ALUControl~54|datac
    Info (332115):      9.917      0.133 FF  CELL  mind_control|o_ALUControl~54|combout
    Info (332115):     10.023      0.106 FF    IC  mind_control|o_ALUControl[2]~55|datad
    Info (332115):     10.086      0.063 FF  CELL  mind_control|o_ALUControl[2]~55|combout
    Info (332115):     10.447      0.361 FF    IC  ALU|s_controlAdder~0|dataa
    Info (332115):     10.626      0.179 FF  CELL  ALU|s_controlAdder~0|combout
    Info (332115):     10.824      0.198 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~2|datac
    Info (332115):     10.957      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~2|combout
    Info (332115):     11.064      0.107 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~3|datad
    Info (332115):     11.127      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~3|combout
    Info (332115):     11.250      0.123 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     11.383      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.501      0.118 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.564      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.683      0.119 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.746      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.866      0.120 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.929      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.050      0.121 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     12.183      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.304      0.121 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     12.437      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.558      0.121 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.621      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.602      0.981 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|xor_gate2|o_F|datad
    Info (332115):     13.674      0.072 FR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|xor_gate2|o_F|combout
    Info (332115):     13.776      0.102 RR    IC  ALU|big_mux|Mux22~1|datac
    Info (332115):     13.901      0.125 RF  CELL  ALU|big_mux|Mux22~1|combout
    Info (332115):     14.010      0.109 FF    IC  ALU|big_mux|Mux22~2|datad
    Info (332115):     14.073      0.063 FF  CELL  ALU|big_mux|Mux22~2|combout
    Info (332115):     14.203      0.130 FF    IC  ALU|big_mux|Mux22|datab
    Info (332115):     14.396      0.193 FF  CELL  ALU|big_mux|Mux22|combout
    Info (332115):     15.830      1.434 FF    IC  DMem|ram~43968|datad
    Info (332115):     15.893      0.063 FF  CELL  DMem|ram~43968|combout
    Info (332115):     16.004      0.111 FF    IC  DMem|ram~43969|datad
    Info (332115):     16.067      0.063 FF  CELL  DMem|ram~43969|combout
    Info (332115):     16.951      0.884 FF    IC  DMem|ram~43972|datac
    Info (332115):     17.084      0.133 FF  CELL  DMem|ram~43972|combout
    Info (332115):     17.192      0.108 FF    IC  DMem|ram~43975|datad
    Info (332115):     17.255      0.063 FF  CELL  DMem|ram~43975|combout
    Info (332115):     17.388      0.133 FF    IC  DMem|ram~43976|dataa
    Info (332115):     17.561      0.173 FF  CELL  DMem|ram~43976|combout
    Info (332115):     19.058      1.497 FF    IC  DMem|ram~44019|datad
    Info (332115):     19.121      0.063 FF  CELL  DMem|ram~44019|combout
    Info (332115):     19.233      0.112 FF    IC  DMem|ram~44062|datac
    Info (332115):     19.366      0.133 FF  CELL  DMem|ram~44062|combout
    Info (332115):     20.376      1.010 FF    IC  DMem|ram~44233|datad
    Info (332115):     20.439      0.063 FF  CELL  DMem|ram~44233|combout
    Info (332115):     20.548      0.109 FF    IC  DMem|ram~44404|datac
    Info (332115):     20.681      0.133 FF  CELL  DMem|ram~44404|combout
    Info (332115):     20.790      0.109 FF    IC  MemtoReg_Mux|\G_NBit_MUX:11:MUXI|or_gate1|o_F~1|datad
    Info (332115):     20.853      0.063 FF  CELL  MemtoReg_Mux|\G_NBit_MUX:11:MUXI|or_gate1|o_F~1|combout
    Info (332115):     22.287      1.434 FF    IC  Register_File|\gen_regs:2:normal_reg:dffg_32I|r_Q[11]|asdata
    Info (332115):     22.462      0.175 FF  CELL  RV32_regFile:Register_File|dffg_N:\gen_regs:2:normal_reg:dffg_32I|r_Q[11]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.795      1.795  R        clock network delay
    Info (332115):     21.800      0.005           clock pessimism removed
    Info (332115):     21.780     -0.020           clock uncertainty
    Info (332115):     21.787      0.007     uTsu  RV32_regFile:Register_File|dffg_N:\gen_regs:2:normal_reg:dffg_32I|r_Q[11]
    Info (332115): Data Arrival Time  :    22.462
    Info (332115): Data Required Time :    21.787
    Info (332115): Slack              :    -0.675 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.173
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.173 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): To Node      : fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.795      1.795  R        clock network delay
    Info (332115):      1.900      0.105     uTco  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115):      1.900      0.000 RR  CELL  Fetch_of_ultamite_power|pc_reg|pc_reg|o_Q[0]|q
    Info (332115):      1.900      0.000 RR    IC  Fetch_of_ultamite_power|mux_PCReg|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datac
    Info (332115):      2.071      0.171 RR  CELL  Fetch_of_ultamite_power|mux_PCReg|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
    Info (332115):      2.071      0.000 RR    IC  Fetch_of_ultamite_power|pc_reg|pc_reg|o_Q[0]|d
    Info (332115):      2.102      0.031 RR  CELL  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.865      1.865  R        clock network delay
    Info (332115):      1.845     -0.020           clock pessimism removed
    Info (332115):      1.845      0.000           clock uncertainty
    Info (332115):      1.929      0.084      uTh  fetch:Fetch_of_ultamite_power|PC:pc_reg|dffg_N_reset:pc_reg|o_Q[0]
    Info (332115): Data Arrival Time  :     2.102
    Info (332115): Data Required Time :     1.929
    Info (332115): Slack              :     0.173 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 3492 megabytes
    Info: Processing ended: Mon Oct 27 17:22:38 2025
    Info: Elapsed time: 00:02:17
    Info: Total CPU time (on all processors): 00:02:40
