Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed Nov 12 15:51:25 2025
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 3 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Info (332146): Worst-case setup slack is 1.652
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.652               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.309
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.309               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.630
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.630               0.000 iCLK 
Info (332114): Report Metastability: Found 3 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 3
    Info (332114): Shortest Synchronizer Chain: 3 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 45.726 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.652
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.652 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): To Node      : EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.100      3.100  R        clock network delay
    Info (332115):      3.332      0.232     uTco  ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115):      3.332      0.000 FF  CELL  reg_ID_EX|data2_reg|\G_NBit_reg:0:dffgI|s_Q|q
    Info (332115):      4.138      0.806 FF    IC  ALU_Src_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datad
    Info (332115):      4.263      0.125 FF  CELL  ALU_Src_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
    Info (332115):      4.695      0.432 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|datac
    Info (332115):      4.976      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|combout
    Info (332115):      5.266      0.290 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|datab
    Info (332115):      5.691      0.425 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      5.942      0.251 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      6.067      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      6.316      0.249 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      6.441      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      6.698      0.257 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      6.979      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      7.236      0.257 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      7.517      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      7.773      0.256 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      8.054      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      8.304      0.250 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      8.429      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      8.681      0.252 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      8.806      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      9.194      0.388 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      9.319      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      9.577      0.258 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      9.858      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     10.116      0.258 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     10.397      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     10.654      0.257 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     10.935      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.190      0.255 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     11.471      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.720      0.249 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.845      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.095      0.250 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.220      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.470      0.250 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.595      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.844      0.249 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.969      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.217      0.248 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     13.342      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.593      0.251 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     13.718      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.968      0.250 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     14.093      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     14.349      0.256 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     14.630      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     14.880      0.250 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     15.005      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     15.257      0.252 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     15.382      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     15.630      0.248 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     15.755      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     16.473      0.718 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     16.598      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     16.846      0.248 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     16.971      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     17.230      0.259 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     17.355      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     17.612      0.257 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     17.893      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     18.148      0.255 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     18.429      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     18.667      0.238 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     18.792      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     19.248      0.456 FF    IC  ALU|branch_time|Mux0~6|datad
    Info (332115):     19.398      0.150 FR  CELL  ALU|branch_time|Mux0~6|combout
    Info (332115):     19.598      0.200 RR    IC  ALU|branch_time|Mux0~7|datac
    Info (332115):     19.885      0.287 RR  CELL  ALU|branch_time|Mux0~7|combout
    Info (332115):     20.335      0.450 RR    IC  ALU|big_mux|Mux31~6|datad
    Info (332115):     20.490      0.155 RR  CELL  ALU|big_mux|Mux31~6|combout
    Info (332115):     20.694      0.204 RR    IC  ALU|big_mux|Mux31~7|datad
    Info (332115):     20.849      0.155 RR  CELL  ALU|big_mux|Mux31~7|combout
    Info (332115):     21.078      0.229 RR    IC  AndLink_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datad
    Info (332115):     21.233      0.155 RR  CELL  AndLink_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
    Info (332115):     21.233      0.000 RR    IC  reg_EX_MEM|mux_reg|\G_NBit_reg:0:dffgI|s_Q|d
    Info (332115):     21.320      0.087 RR  CELL  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.966      2.966  R        clock network delay
    Info (332115):     22.974      0.008           clock pessimism removed
    Info (332115):     22.954     -0.020           clock uncertainty
    Info (332115):     22.972      0.018     uTsu  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): Data Arrival Time  :    21.320
    Info (332115): Data Required Time :    22.972
    Info (332115): Slack              :     1.652 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.309
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.309 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:17:dffgI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.984      2.984  R        clock network delay
    Info (332115):      3.216      0.232     uTco  EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:17:dffgI|s_Q
    Info (332115):      3.216      0.000 RR  CELL  reg_EX_MEM|data2_reg|\G_NBit_reg:17:dffgI|s_Q|q
    Info (332115):      3.882      0.666 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[5]
    Info (332115):      3.954      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.455      3.455  R        clock network delay
    Info (332115):      3.423     -0.032           clock pessimism removed
    Info (332115):      3.423      0.000           clock uncertainty
    Info (332115):      3.645      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.954
    Info (332115): Data Required Time :     3.645
    Info (332115): Slack              :     0.309 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Info (332146): Worst-case setup slack is 3.162
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     3.162               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.306
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.306               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.649
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.649               0.000 iCLK 
Info (332114): Report Metastability: Found 3 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 3
    Info (332114): Shortest Synchronizer Chain: 3 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 46.845 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 3.162
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 3.162 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): To Node      : EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.815      2.815  R        clock network delay
    Info (332115):      3.028      0.213     uTco  ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115):      3.028      0.000 RR  CELL  reg_ID_EX|data2_reg|\G_NBit_reg:0:dffgI|s_Q|q
    Info (332115):      3.747      0.719 RR    IC  ALU_Src_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datad
    Info (332115):      3.891      0.144 RR  CELL  ALU_Src_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
    Info (332115):      4.292      0.401 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|datac
    Info (332115):      4.555      0.263 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|combout
    Info (332115):      4.792      0.237 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|datab
    Info (332115):      5.161      0.369 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      5.371      0.210 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      5.515      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      5.724      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      5.868      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      6.076      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      6.341      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      6.548      0.207 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      6.813      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      7.020      0.207 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      7.285      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      7.494      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      7.638      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      7.849      0.211 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      7.993      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      8.358      0.365 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      8.502      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      8.710      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      8.975      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      9.183      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      9.448      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      9.656      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      9.921      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     10.127      0.206 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     10.392      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     10.601      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     10.745      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     10.954      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.098      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.307      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.451      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.659      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.803      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.011      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.155      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.365      0.210 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.509      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.718      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.862      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.068      0.206 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     13.333      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.543      0.210 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     13.687      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.898      0.211 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     14.042      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     14.250      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     14.394      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     15.067      0.673 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     15.211      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     15.419      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     15.563      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     15.778      0.215 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     15.922      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     16.130      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     16.395      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     16.601      0.206 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     16.866      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     17.060      0.194 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     17.204      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     17.615      0.411 RR    IC  ALU|branch_time|Mux0~6|datad
    Info (332115):     17.759      0.144 RR  CELL  ALU|branch_time|Mux0~6|combout
    Info (332115):     17.943      0.184 RR    IC  ALU|branch_time|Mux0~7|datac
    Info (332115):     18.208      0.265 RR  CELL  ALU|branch_time|Mux0~7|combout
    Info (332115):     18.630      0.422 RR    IC  ALU|big_mux|Mux31~6|datad
    Info (332115):     18.774      0.144 RR  CELL  ALU|big_mux|Mux31~6|combout
    Info (332115):     18.962      0.188 RR    IC  ALU|big_mux|Mux31~7|datad
    Info (332115):     19.106      0.144 RR  CELL  ALU|big_mux|Mux31~7|combout
    Info (332115):     19.317      0.211 RR    IC  AndLink_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datad
    Info (332115):     19.461      0.144 RR  CELL  AndLink_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
    Info (332115):     19.461      0.000 RR    IC  reg_EX_MEM|mux_reg|\G_NBit_reg:0:dffgI|s_Q|d
    Info (332115):     19.541      0.080 RR  CELL  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.697      2.697  R        clock network delay
    Info (332115):     22.704      0.007           clock pessimism removed
    Info (332115):     22.684     -0.020           clock uncertainty
    Info (332115):     22.703      0.019     uTsu  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): Data Arrival Time  :    19.541
    Info (332115): Data Required Time :    22.703
    Info (332115): Slack              :     3.162 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.306
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.306 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:17:dffgI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.712      2.712  R        clock network delay
    Info (332115):      2.925      0.213     uTco  EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:17:dffgI|s_Q
    Info (332115):      2.925      0.000 FF  CELL  reg_EX_MEM|data2_reg|\G_NBit_reg:17:dffgI|s_Q|q
    Info (332115):      3.531      0.606 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[5]
    Info (332115):      3.610      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.131      3.131  R        clock network delay
    Info (332115):      3.103     -0.028           clock pessimism removed
    Info (332115):      3.103      0.000           clock uncertainty
    Info (332115):      3.304      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.610
    Info (332115): Data Required Time :     3.304
    Info (332115): Slack              :     0.306 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 11.002
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    11.002               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.111
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.111               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.374
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.374               0.000 iCLK 
Info (332114): Report Metastability: Found 3 synchronizer chains.
    Info (332114): The design MTBF is not calculated because there are no specified synchronizers in the design.
    Info (332114): Number of Synchronizer Chains Found: 3
    Info (332114): Shortest Synchronizer Chain: 3 Registers
    Info (332114): Fraction of Chains for which MTBFs Could Not be Calculated: 1.000
    Info (332114): Worst Case Available Settling Time: 52.559 ns
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 11.002
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 11.002 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): To Node      : EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.662      1.662  R        clock network delay
    Info (332115):      1.767      0.105     uTco  ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115):      1.767      0.000 FF  CELL  reg_ID_EX|data2_reg|\G_NBit_reg:0:dffgI|s_Q|q
    Info (332115):      2.188      0.421 FF    IC  ALU_Src_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datad
    Info (332115):      2.251      0.063 FF  CELL  ALU_Src_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
    Info (332115):      2.469      0.218 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|datac
    Info (332115):      2.602      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|combout
    Info (332115):      2.744      0.142 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|datab
    Info (332115):      2.951      0.207 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      3.072      0.121 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      3.135      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      3.254      0.119 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      3.317      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      3.441      0.124 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      3.574      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      3.698      0.124 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      3.831      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      3.954      0.123 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      4.087      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      4.207      0.120 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      4.270      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      4.391      0.121 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      4.454      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      4.648      0.194 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      4.711      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      4.835      0.124 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      4.968      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      5.093      0.125 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      5.226      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      5.350      0.124 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      5.483      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      5.604      0.121 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      5.737      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      5.856      0.119 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      5.919      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      6.039      0.120 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      6.102      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      6.221      0.119 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      6.284      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      6.402      0.118 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      6.465      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      6.583      0.118 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      6.646      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      6.767      0.121 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      6.830      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      6.949      0.119 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      7.012      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      7.134      0.122 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      7.267      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      7.386      0.119 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      7.449      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      7.570      0.121 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      7.633      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      7.751      0.118 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      7.814      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      8.203      0.389 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      8.266      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      8.384      0.118 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      8.447      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      8.571      0.124 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      8.634      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      8.758      0.124 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      8.891      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      9.012      0.121 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|datac
    Info (332115):      9.145      0.133 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      9.258      0.113 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|datad
    Info (332115):      9.321      0.063 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|combout
    Info (332115):      9.556      0.235 FF    IC  ALU|branch_time|Mux0~6|datad
    Info (332115):      9.619      0.063 FF  CELL  ALU|branch_time|Mux0~6|combout
    Info (332115):      9.729      0.110 FF    IC  ALU|branch_time|Mux0~7|datac
    Info (332115):      9.862      0.133 FF  CELL  ALU|branch_time|Mux0~7|combout
    Info (332115):     10.106      0.244 FF    IC  ALU|big_mux|Mux31~6|datad
    Info (332115):     10.169      0.063 FF  CELL  ALU|big_mux|Mux31~6|combout
    Info (332115):     10.276      0.107 FF    IC  ALU|big_mux|Mux31~7|datad
    Info (332115):     10.339      0.063 FF  CELL  ALU|big_mux|Mux31~7|combout
    Info (332115):     10.461      0.122 FF    IC  AndLink_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datad
    Info (332115):     10.524      0.063 FF  CELL  AndLink_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
    Info (332115):     10.524      0.000 FF    IC  reg_EX_MEM|mux_reg|\G_NBit_reg:0:dffgI|s_Q|d
    Info (332115):     10.574      0.050 FF  CELL  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.584      1.584  R        clock network delay
    Info (332115):     21.589      0.005           clock pessimism removed
    Info (332115):     21.569     -0.020           clock uncertainty
    Info (332115):     21.576      0.007     uTsu  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
    Info (332115): Data Arrival Time  :    10.574
    Info (332115): Data Required Time :    21.576
    Info (332115): Slack              :    11.002 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.111
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.111 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:17:dffgI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.596      1.596  R        clock network delay
    Info (332115):      1.701      0.105     uTco  EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:17:dffgI|s_Q
    Info (332115):      1.701      0.000 RR  CELL  reg_EX_MEM|data2_reg|\G_NBit_reg:17:dffgI|s_Q|q
    Info (332115):      2.000      0.299 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a1|portadatain[5]
    Info (332115):      2.036      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.841      1.841  R        clock network delay
    Info (332115):      1.821     -0.020           clock pessimism removed
    Info (332115):      1.821      0.000           clock uncertainty
    Info (332115):      1.925      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a1~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.036
    Info (332115): Data Required Time :     1.925
    Info (332115): Slack              :     0.111 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 2 warnings
    Info: Peak virtual memory: 897 megabytes
    Info: Processing ended: Wed Nov 12 15:51:28 2025
    Info: Elapsed time: 00:00:03
    Info: Total CPU time (on all processors): 00:00:02
