m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/zevang/Documents/CPRE3810/Lab1/Mux
T_opt
!s110 1756932858
VAY=7Q^TVO3?4mb`oiQ7eI3
04 18 5 work tb_mux2t1_dataflow mixed 1
=1-000ae431a4f1-68b8aafa-3dc0c-d631
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Emux2t1_dataflow
Z2 w1756932652
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R1
Z6 8/home/zevang/Documents/CPRE3810/Lab1/Mux/mux2t1_dataflow.vhd
Z7 F/home/zevang/Documents/CPRE3810/Lab1/Mux/mux2t1_dataflow.vhd
l0
L10 1
V`S1J]G^M5g3GSlEnV@Gz@0
!s100 4FnjKe=]2;>WbcLOZOO8h1
Z8 OL;C;2025.1_2;82
32
Z9 !s110 1756932654
!i10b 1
Z10 !s108 1756932654.000000
Z11 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/Mux/mux2t1_dataflow.vhd|
Z12 !s107 /home/zevang/Documents/CPRE3810/Lab1/Mux/mux2t1_dataflow.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
R5
DEx4 work 15 mux2t1_dataflow 0 22 `S1J]G^M5g3GSlEnV@Gz@0
!i122 2
l18
L17 8
VLH`4a]_c^VMj_hl]6g<=93
!s100 Q6^F^J7_NmY]jnbjcWGfG3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_mux2t1_dataflow
Z15 w1756932777
Z16 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
!i122 3
R1
Z17 8/home/zevang/Documents/CPRE3810/Lab1/Mux/tb_mux2t1_dataflow.vhd
Z18 F/home/zevang/Documents/CPRE3810/Lab1/Mux/tb_mux2t1_dataflow.vhd
l0
L11 1
VS^G=W`h5[4TdLCe50^i9T2
!s100 Bo:dA1z4z906ihTDQJIOo3
R8
32
Z19 !s110 1756932787
!i10b 1
Z20 !s108 1756932787.000000
Z21 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/Mux/tb_mux2t1_dataflow.vhd|
Z22 !s107 /home/zevang/Documents/CPRE3810/Lab1/Mux/tb_mux2t1_dataflow.vhd|
!i113 0
R13
R14
Amixed
R16
R4
R5
DEx4 work 18 tb_mux2t1_dataflow 0 22 S^G=W`h5[4TdLCe50^i9T2
!i122 3
l32
L15 90
V448C9lzLhYD@AGkag[kji1
!s100 Lm7MfIBJGK8d4>m]1GKLc0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
