SHELL=/bin/sh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/5651,unix/unix:/tmp/.ICE-unix/5651
COLORTERM=truecolor
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=gnome-
HISTSIZE=1000
HOSTNAME=linuxvdi-f25-30.ece.iastate.edu
SSH_AUTH_SOCK=/run/user/452852/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
KRB5CCNAME=KCM:
PWD=/home/zevang/Documents/CPRE3810_Fall_2025/Proj_part_1/proj
LOGNAME=zevang
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=x11
SYSTEMD_EXEC_PID=5700
XAUTHORITY=/run/user/452852/Xauthority
HOME=/home/zevang
LANG=C.UTF-8
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=6402
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/d303e629_2372_45d6_ba58_385bc7109627
SALT_LICENSE_SERVER=:1717@io.ece.iastate.edu
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=zevang
GNOME_TERMINAL_SERVICE=:1.77
DISPLAY=:100
SHLVL=2
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/452852
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
which_declare=declare -f
CDS_AUTO_64BIT=ALL
XDG_DATA_DIRS=/home/zevang/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/usr/local/mentor/questasim/linux_x86_64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/usr/local/mentor/questasim/bin
GDMSESSION=gnome
SOFTWARERC=1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/452852/bus
MAIL=/var/spool/mail/zevang
OLDPWD=/home/zevang/Documents/CPRE3810_Fall_2025/Proj_part_1
MODEL_TECH=/usr/local/mentor/questasim/linux_x86_64
QUESTASIM_DIR=/usr/local/mentor/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/usr/local/mentor/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/usr/local/mentor/questasim/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/usr/local/mentor/questasim/linux_x86_64/linux_x86_64:/usr/local/mentor/questasim/linux_x86_64/linux::/usr/local/mentor/questasim/linux_x86_64:/usr/local/mentor/questasim/gcc-10.3.0-linux_x86_64/lib64:/usr/local/mentor/questasim/linux_x86_64
MODELSIM=modelsim.ini
QUERY_OPTIMIZED_STRUCTURE=true
VISUALIZERROOT=/usr/local/mentor/questasim/linux_x86_64/VisualizerRls/bin/..
