m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R0
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/zevang/Documents/CPRE3810/Lab1
T_opt
!s110 1757184977
V1M8g20jZDi;z4OKj`5izA3
04 14 5 work tb_ones_comp_n mixed 1
=1-000ae431a4f1-68bc83d1-f94d-2e5d
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2025.1_2;82
R3
T_opt1
!s110 1757184938
Vfn83e^czaol:1elH`Uz?A2
04 11 10 work ones_comp_n structural 1
=1-000ae431a4f1-68bc83a9-ebca7-2e06
R1
R4
R5
R6
R7
R8
R9
n@_opt1
R10
R3
Eadder
Z11 w1756241934
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 69
R3
Z15 8/home/zevang/Documents/CPRE3810/Lab1/Adder.vhd
Z16 F/home/zevang/Documents/CPRE3810/Lab1/Adder.vhd
l0
Z17 L26 1
VSjM4gi`5W^[R>0BUkBk440
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z18 OL;C;2025.1_2;82
32
Z19 !s110 1756739239
!i10b 1
Z20 !s108 1756739239.000000
Z21 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/Adder.vhd|
Z22 !s107 /home/zevang/Documents/CPRE3810/Lab1/Adder.vhd|
!i113 0
Z23 o-work work
Z24 tExplicit 1 CvgOpt 0
Abehavior
R12
R13
R14
DEx4 work 5 adder 0 22 SjM4gi`5W^[R>0BUkBk440
!i122 69
l40
L39 11
V`TJnZZh2A_n0I79;0:ETE1
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R18
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eandg2
R11
R13
R14
!i122 70
R3
Z25 8/home/zevang/Documents/CPRE3810/Lab1/andg2.vhd
Z26 F/home/zevang/Documents/CPRE3810/Lab1/andg2.vhd
l0
Z27 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
32
R19
!i10b 1
R20
Z28 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/andg2.vhd|
Z29 !s107 /home/zevang/Documents/CPRE3810/Lab1/andg2.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 70
l32
Z30 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
32
R19
!i10b 1
R20
R28
R29
!i113 0
R23
R24
Ecarry_adder_n
Z31 w1757189614
R13
R14
!i122 113
R3
Z32 8/home/zevang/Documents/CPRE3810/Lab1/Adder/carry_adder_N.vhd
Z33 F/home/zevang/Documents/CPRE3810/Lab1/Adder/carry_adder_N.vhd
l0
L7 1
VNomWbKCCJ`HT;Q]8[V_Al2
!s100 Cj80ooNV=gH6SNgQohMnm3
R18
32
Z34 !s110 1757189616
!i10b 1
Z35 !s108 1757189616.000000
Z36 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/Adder/carry_adder_N.vhd|
!s107 /home/zevang/Documents/CPRE3810/Lab1/Adder/carry_adder_N.vhd|
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 13 carry_adder_n 0 22 NomWbKCCJ`HT;Q]8[V_Al2
!i122 113
l28
L16 30
V8>3fY8d0BVd=Nk5;JaaUD1
!s100 3ZjTmj^hghjnYH_J09jmg3
R18
32
R34
!i10b 1
R35
R36
Z37 !s107 /home/zevang/Documents/CPRE3810/Lab1/Adder/carry_adder_N.vhd|
!i113 0
R23
R24
Efull_adder
Z38 w1757187423
R12
R13
R14
!i122 109
R3
Z39 8/home/zevang/Documents/CPRE3810/Lab1/Adder/full_adder.vhd
Z40 F/home/zevang/Documents/CPRE3810/Lab1/Adder/full_adder.vhd
l0
L9 1
Vj=NzgB<>oLVOm7I27TBLM0
!s100 mo[n2]EW6g`C>XbLWK1_z1
R18
32
Z41 !s110 1757187431
!i10b 1
Z42 !s108 1757187431.000000
Z43 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/Adder/full_adder.vhd|
Z44 !s107 /home/zevang/Documents/CPRE3810/Lab1/Adder/full_adder.vhd|
!i113 0
R23
R24
Abehavior
R12
R13
R14
DEx4 work 10 full_adder 0 22 j=NzgB<>oLVOm7I27TBLM0
!i122 109
l39
L17 50
V95=VcTBh@M@82ee^iUP;i2
!s100 a]Y2dGOeV[koFPz<_lnOK0
R18
32
R41
!i10b 1
R42
R43
R44
!i113 0
R23
R24
Einvg
R11
R13
R14
!i122 71
R3
Z45 8/home/zevang/Documents/CPRE3810/Lab1/invg.vhd
Z46 F/home/zevang/Documents/CPRE3810/Lab1/invg.vhd
l0
R27
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
32
R19
!i10b 1
R20
Z47 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/invg.vhd|
Z48 !s107 /home/zevang/Documents/CPRE3810/Lab1/invg.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 71
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R18
32
R19
!i10b 1
R20
R47
R48
!i113 0
R23
R24
Emultiplier
R11
R12
R13
R14
!i122 72
R3
Z49 8/home/zevang/Documents/CPRE3810/Lab1/Multiplier.vhd
Z50 F/home/zevang/Documents/CPRE3810/Lab1/Multiplier.vhd
l0
R17
VU2EKUMVUK]ZI;V2JVLQN30
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R18
32
R19
!i10b 1
R20
Z51 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/Multiplier.vhd|
Z52 !s107 /home/zevang/Documents/CPRE3810/Lab1/Multiplier.vhd|
!i113 0
R23
R24
Abehavior
R12
R13
R14
DEx4 work 10 multiplier 0 22 U2EKUMVUK]ZI;V2JVLQN30
!i122 72
l38
L37 11
Vj1FVcBBz;R:>zO`gDGEm@3
!s100 NZ_1jPD9^a_Gc254BDF0C1
R18
32
R19
!i10b 1
R20
R51
R52
!i113 0
R23
R24
Emux2t1
Z53 w1756931268
R12
R13
R14
!i122 94
R3
Z54 8/home/zevang/Documents/CPRE3810/Lab1/Mux/mux2t1.vhd
Z55 F/home/zevang/Documents/CPRE3810/Lab1/Mux/mux2t1.vhd
l0
Z56 L11 1
V4IG8S81M7:@E@V0U^F4@81
!s100 7i2P_V8V?m733gNoJHTB61
R18
32
Z57 !s110 1756931276
!i10b 1
Z58 !s108 1756931276.000000
Z59 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/Mux/mux2t1.vhd|
Z60 !s107 /home/zevang/Documents/CPRE3810/Lab1/Mux/mux2t1.vhd|
!i113 0
R23
R24
Abehavior
R12
R13
R14
DEx4 work 6 mux2t1 0 22 4IG8S81M7:@E@V0U^F4@81
!i122 94
l40
L19 43
Vb>>VNa=ST;]X2V3QXJo`42
!s100 8MeOIDC^;7@QLnl=8QG3T3
R18
32
R57
!i10b 1
R58
R59
R60
!i113 0
R23
R24
Emux2t1_n
R11
R13
R14
!i122 96
R3
Z61 8/home/zevang/Documents/CPRE3810/Lab1/mux2t1_N.vhd
Z62 F/home/zevang/Documents/CPRE3810/Lab1/mux2t1_N.vhd
l0
L21 1
V@D4G>6UE4AFQmB61>@CM92
!s100 a8b75l9QH119Si`4JcQ1J0
R18
32
Z63 !s110 1757002851
!i10b 1
Z64 !s108 1757002850.000000
Z65 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/mux2t1_N.vhd|
Z66 !s107 /home/zevang/Documents/CPRE3810/Lab1/mux2t1_N.vhd|
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 8 mux2t1_n 0 22 @D4G>6UE4AFQmB61>@CM92
!i122 96
l39
L30 21
V42CUQBzm6g@LDm29Dc=NM3
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R18
32
R63
!i10b 1
R64
R65
R66
!i113 0
R23
R24
Eones_comp_n
Z67 w1757183566
R13
R14
!i122 101
R3
Z68 8/home/zevang/Documents/CPRE3810/Lab1/OnesComp/N-bit_ones_comp_structural.vhd
Z69 F/home/zevang/Documents/CPRE3810/Lab1/OnesComp/N-bit_ones_comp_structural.vhd
l0
L8 1
V8DRU;W=c7SOL0n:2OmIJd0
!s100 ?S_OC`;]2A6198NA7jK953
R18
32
Z70 !s110 1757183624
!i10b 1
Z71 !s108 1757183624.000000
Z72 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/OnesComp/N-bit_ones_comp_structural.vhd|
Z73 !s107 /home/zevang/Documents/CPRE3810/Lab1/OnesComp/N-bit_ones_comp_structural.vhd|
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 11 ones_comp_n 0 22 8DRU;W=c7SOL0n:2OmIJd0
!i122 101
l21
L14 16
VHehMRo@XPV2ma^3adjz@F1
!s100 O6VFDA4V1^eg?eP>zU^nM2
R18
32
R70
!i10b 1
R71
R72
R73
!i113 0
R23
R24
Eorg2
R11
R13
R14
!i122 74
R3
Z74 8/home/zevang/Documents/CPRE3810/Lab1/org2.vhd
Z75 F/home/zevang/Documents/CPRE3810/Lab1/org2.vhd
l0
R27
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
32
R19
!i10b 1
R20
Z76 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/org2.vhd|
Z77 !s107 /home/zevang/Documents/CPRE3810/Lab1/org2.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 74
l32
R30
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
32
R19
!i10b 1
R20
R76
R77
!i113 0
R23
R24
Ereg
R11
R13
R14
!i122 75
R3
Z78 8/home/zevang/Documents/CPRE3810/Lab1/Reg.vhd
Z79 F/home/zevang/Documents/CPRE3810/Lab1/Reg.vhd
l0
R27
VRGfm2iUSML=T9l5jF3U6`0
!s100 [YR2K8dfC;91mFlo`2lkO2
R18
32
R19
!i10b 1
R20
Z80 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/Reg.vhd|
Z81 !s107 /home/zevang/Documents/CPRE3810/Lab1/Reg.vhd|
!i113 0
R23
R24
Abehavior
R13
R14
DEx4 work 3 reg 0 22 RGfm2iUSML=T9l5jF3U6`0
!i122 75
l34
L33 11
V_^G<g5I7F=PW8GdHgOjSc1
!s100 nf[`4S9cGXRcE4GX;@:6^1
R18
32
R19
!i10b 1
R20
R80
R81
!i113 0
R23
R24
Eregld
R11
R13
R14
!i122 76
R3
Z82 8/home/zevang/Documents/CPRE3810/Lab1/RegLd.vhd
Z83 F/home/zevang/Documents/CPRE3810/Lab1/RegLd.vhd
l0
R27
Vlf57CW[F:zYGCXdz@ZQmG2
!s100 ikPXW34H>Yig3olobSE7c2
R18
32
R19
!i10b 1
R20
Z84 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/RegLd.vhd|
Z85 !s107 /home/zevang/Documents/CPRE3810/Lab1/RegLd.vhd|
!i113 0
R23
R24
Abehavior
R13
R14
DEx4 work 5 regld 0 22 lf57CW[F:zYGCXdz@ZQmG2
!i122 76
l37
L34 19
VURl5mgd[ab1feg<CSIIk]3
!s100 IC8af?T7V5V4Kal8D0chZ1
R18
32
R19
!i10b 1
R20
R84
R85
!i113 0
R23
R24
Etb_mux2t1
Z86 w1756930937
Z87 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R13
R14
!i122 95
R3
Z88 8/home/zevang/Documents/CPRE3810/Lab1/Mux/tb_mux2t1.vhd
Z89 F/home/zevang/Documents/CPRE3810/Lab1/Mux/tb_mux2t1.vhd
l0
R56
V_>8M6Xc`B8XWQQEnbTi<@0
!s100 VIPKPl17j:lb=^ILENohZ1
R18
32
Z90 !s110 1756931279
!i10b 1
Z91 !s108 1756931279.000000
Z92 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/Mux/tb_mux2t1.vhd|
Z93 !s107 /home/zevang/Documents/CPRE3810/Lab1/Mux/tb_mux2t1.vhd|
!i113 0
R23
R24
Amixed
R87
R13
R14
DEx4 work 9 tb_mux2t1 0 22 _>8M6Xc`B8XWQQEnbTi<@0
!i122 95
l32
L15 90
V@g;ZR3loz;ej?9fVXaLMH0
!s100 YP^:>VhGzfiO@>[MY@B560
R18
32
R90
!i10b 1
R91
R92
R93
!i113 0
R23
R24
Etb_mux2t1_n
Z94 w1757003152
R87
R13
R14
!i122 99
R3
Z95 8/home/zevang/Documents/CPRE3810/Lab1/tb_mux2t1_N.vhd
Z96 F/home/zevang/Documents/CPRE3810/Lab1/tb_mux2t1_N.vhd
l0
Z97 L10 1
VW_i_LYBHVc@cdgX1Q4C002
!s100 ;^d4@dnThQVY2bbi:diP60
R18
32
Z98 !s110 1757003153
!i10b 1
Z99 !s108 1757003153.000000
Z100 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/tb_mux2t1_N.vhd|
Z101 !s107 /home/zevang/Documents/CPRE3810/Lab1/tb_mux2t1_N.vhd|
!i113 0
R23
R24
Amixed
R87
R13
R14
DEx4 work 11 tb_mux2t1_n 0 22 W_i_LYBHVc@cdgX1Q4C002
!i122 99
l30
L15 46
VK;zhU`VhEZoOo]<j<fXIW0
!s100 gI?a9gNF3?mb=XD_L6:H?2
R18
32
R98
!i10b 1
R99
R100
R101
!i113 0
R23
R24
Etb_ones_comp_n
Z102 w1757184861
R87
R13
R14
!i122 107
R3
Z103 8/home/zevang/Documents/CPRE3810/Lab1/OnesComp/tb_N-bit_ones_comp_structural.vhd
Z104 F/home/zevang/Documents/CPRE3810/Lab1/OnesComp/tb_N-bit_ones_comp_structural.vhd
l0
R97
V`eRzAZ@So5^YeCGai8;JN3
!s100 c00FL>M4:eF^5]i5eG1TQ3
R18
32
Z105 !s110 1757184871
!i10b 1
Z106 !s108 1757184871.000000
Z107 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/OnesComp/tb_N-bit_ones_comp_structural.vhd|
Z108 !s107 /home/zevang/Documents/CPRE3810/Lab1/OnesComp/tb_N-bit_ones_comp_structural.vhd|
!i113 0
R23
R24
Amixed
R87
R13
R14
DEx4 work 14 tb_ones_comp_n 0 22 `eRzAZ@So5^YeCGai8;JN3
!i122 107
l26
L15 41
VKDPZNA_k@_5DYMoV9:eRe2
!s100 b]o47DNSjM4A0XcEPN<^X2
R18
32
R105
!i10b 1
R106
R107
R108
!i113 0
R23
R24
Etb_tpu_mv_element
Z109 w1756739560
R87
R13
R14
!i122 80
R3
Z110 8/home/zevang/Documents/CPRE3810/Lab1/tb_TPU_MV_Element.vhd
Z111 F/home/zevang/Documents/CPRE3810/Lab1/tb_TPU_MV_Element.vhd
l0
R27
VmXOZNaQ9dl:j@6iFd6`OF3
!s100 iW4^lQB<8A7Yh@;;4m:f]2
R18
32
Z112 !s110 1756739565
!i10b 1
Z113 !s108 1756739565.000000
Z114 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/tb_TPU_MV_Element.vhd|
Z115 !s107 /home/zevang/Documents/CPRE3810/Lab1/tb_TPU_MV_Element.vhd|
!i113 0
R23
R24
Amixed
R87
R13
R14
DEx4 work 17 tb_tpu_mv_element 0 22 mXOZNaQ9dl:j@6iFd6`OF3
!i122 80
l59
L28 158
VF3_UlR^ejlW2C1z6g8PJ;0
!s100 onWXUHG9zQU[5eYJFoVRj1
R18
32
R112
!i10b 1
R113
R114
R115
!i113 0
R23
R24
Etpu_mv_element
Z116 w1756737279
R12
R13
R14
!i122 78
R3
Z117 8/home/zevang/Documents/CPRE3810/Lab1/TPU_MV_Element.vhd
Z118 F/home/zevang/Documents/CPRE3810/Lab1/TPU_MV_Element.vhd
l0
L24 1
VEkFWTVUb37HoRlEOmMC@i2
!s100 Oan5[g6PEML;U2o>_dSN00
R18
32
R19
!i10b 1
R20
Z119 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/TPU_MV_Element.vhd|
Z120 !s107 /home/zevang/Documents/CPRE3810/Lab1/TPU_MV_Element.vhd|
!i113 0
R23
R24
Astructure
R12
R13
R14
DEx4 work 14 tpu_mv_element 0 22 EkFWTVUb37HoRlEOmMC@i2
!i122 78
l85
L38 104
VCoSf78_>RA[BSiHG;G?gI2
!s100 FCmAjFWXGjLlhb;Rm=3A83
R18
32
R19
!i10b 1
R20
R119
R120
!i113 0
R23
R24
Exorg2
R11
R13
R14
!i122 108
R3
Z121 8/home/zevang/Documents/CPRE3810/Lab1/xorg2.vhd
Z122 F/home/zevang/Documents/CPRE3810/Lab1/xorg2.vhd
l0
R27
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R18
32
Z123 !s110 1757186583
!i10b 1
Z124 !s108 1757186583.000000
Z125 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810/Lab1/xorg2.vhd|
Z126 !s107 /home/zevang/Documents/CPRE3810/Lab1/xorg2.vhd|
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
!i122 108
l32
R30
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R18
32
R123
!i10b 1
R124
R125
R126
!i113 0
R23
R24
