
#
# CprE 381 toolflow Timing dump
#

FMax: 54.50mhz Clk Constraint: 20.00ns Slack: 1.65ns

The path is given below

 ===================================================================
 From Node    : ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
 To Node      : EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.100      3.100  R        clock network delay
      3.332      0.232     uTco  ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
      3.332      0.000 FF  CELL  reg_ID_EX|data2_reg|\G_NBit_reg:0:dffgI|s_Q|q
      4.138      0.806 FF    IC  ALU_Src_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datad
      4.263      0.125 FF  CELL  ALU_Src_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
      4.695      0.432 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|datac
      4.976      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|combout
      5.266      0.290 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|datab
      5.691      0.425 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|combout
      5.942      0.251 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|datad
      6.067      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|combout
      6.316      0.249 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|datad
      6.441      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|combout
      6.698      0.257 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|datac
      6.979      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|combout
      7.236      0.257 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|datac
      7.517      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|combout
      7.773      0.256 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|datac
      8.054      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|combout
      8.304      0.250 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|datad
      8.429      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|combout
      8.681      0.252 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|datad
      8.806      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|combout
      9.194      0.388 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|datad
      9.319      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|combout
      9.577      0.258 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|datac
      9.858      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|combout
     10.116      0.258 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|datac
     10.397      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|combout
     10.654      0.257 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|datac
     10.935      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|combout
     11.190      0.255 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|datac
     11.471      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|combout
     11.720      0.249 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|datad
     11.845      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|combout
     12.095      0.250 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|datad
     12.220      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|combout
     12.470      0.250 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|datad
     12.595      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|combout
     12.844      0.249 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|datad
     12.969      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|combout
     13.217      0.248 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|datad
     13.342      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|combout
     13.593      0.251 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|datad
     13.718      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|combout
     13.968      0.250 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|datad
     14.093      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|combout
     14.349      0.256 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|datac
     14.630      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|combout
     14.880      0.250 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|datad
     15.005      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|combout
     15.257      0.252 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|datad
     15.382      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|combout
     15.630      0.248 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|datad
     15.755      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|combout
     16.473      0.718 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|datad
     16.598      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|combout
     16.846      0.248 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|datad
     16.971      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|combout
     17.230      0.259 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|datad
     17.355      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|combout
     17.612      0.257 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|datac
     17.893      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|combout
     18.148      0.255 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|datac
     18.429      0.281 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|combout
     18.667      0.238 FF    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|datad
     18.792      0.125 FF  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|combout
     19.248      0.456 FF    IC  ALU|branch_time|Mux0~6|datad
     19.398      0.150 FR  CELL  ALU|branch_time|Mux0~6|combout
     19.598      0.200 RR    IC  ALU|branch_time|Mux0~7|datac
     19.885      0.287 RR  CELL  ALU|branch_time|Mux0~7|combout
     20.335      0.450 RR    IC  ALU|big_mux|Mux31~6|datad
     20.490      0.155 RR  CELL  ALU|big_mux|Mux31~6|combout
     20.694      0.204 RR    IC  ALU|big_mux|Mux31~7|datad
     20.849      0.155 RR  CELL  ALU|big_mux|Mux31~7|combout
     21.078      0.229 RR    IC  AndLink_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|datad
     21.233      0.155 RR  CELL  AndLink_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~0|combout
     21.233      0.000 RR    IC  reg_EX_MEM|mux_reg|\G_NBit_reg:0:dffgI|s_Q|d
     21.320      0.087 RR  CELL  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     22.966      2.966  R        clock network delay
     22.974      0.008           clock pessimism removed
     22.954     -0.020           clock uncertainty
     22.972      0.018     uTsu  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:0:dffgI|s_Q
 Data Arrival Time  :    21.320
 Data Required Time :    22.972
 Slack              :     1.652
 ===================================================================
