Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Sun Nov 30 10:15:13 2025
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 3 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -3.100
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -3.100             -26.315 iCLK 
Info (332146): Worst-case hold slack is 0.320
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.320               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.625
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.625               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -3.100
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -3.100 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a5~porta_we_reg
    Info (332115): To Node      : EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:31:dffgI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.422      3.422  R        clock network delay
    Info (332115):      3.685      0.263     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a5~porta_we_reg
    Info (332115):      6.534      2.849 FR  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a5|portadataout[2]
    Info (332115):      7.602      1.068 RR    IC  DMem|ram~66|datad
    Info (332115):      7.757      0.155 RR  CELL  DMem|ram~66|combout
    Info (332115):      8.452      0.695 RR    IC  MemtoReg_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~2|datad
    Info (332115):      8.607      0.155 RR  CELL  MemtoReg_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~2|combout
    Info (332115):      8.835      0.228 RR    IC  MemtoReg_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~3|datad
    Info (332115):      8.990      0.155 RR  CELL  MemtoReg_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~3|combout
    Info (332115):      9.702      0.712 RR    IC  AuiPC_Mux|Mux31~0|datad
    Info (332115):      9.857      0.155 RR  CELL  AuiPC_Mux|Mux31~0|combout
    Info (332115):     10.061      0.204 RR    IC  AuiPC_Mux|Mux31~1|datad
    Info (332115):     10.216      0.155 RR  CELL  AuiPC_Mux|Mux31~1|combout
    Info (332115):     10.630      0.414 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|datac
    Info (332115):     10.917      0.287 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|combout
    Info (332115):     11.144      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     11.431      0.287 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.660      0.229 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.815      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.042      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.197      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.424      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.579      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.807      0.228 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.962      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.189      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     13.344      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.571      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     13.726      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.955      0.229 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     14.110      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     14.336      0.226 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     14.491      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     14.718      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     15.005      0.287 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     15.229      0.224 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     15.516      0.287 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     15.741      0.225 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     16.028      0.287 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     16.257      0.229 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     16.412      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     16.819      0.407 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     16.974      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     17.201      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     17.356      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     17.583      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     17.738      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     17.964      0.226 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     18.119      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     18.345      0.226 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     18.500      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     18.714      0.214 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     18.869      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     19.276      0.407 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     19.431      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     19.658      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     19.813      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     20.040      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     20.195      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     20.422      0.227 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     20.577      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     20.806      0.229 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     20.961      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     21.191      0.230 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     21.346      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     21.555      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     21.710      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     21.939      0.229 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     22.094      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     22.318      0.224 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     22.605      0.287 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     22.856      0.251 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     23.011      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     23.247      0.236 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     23.402      0.155 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     23.628      0.226 RR    IC  ALU|big_mux|Mux0~0|datac
    Info (332115):     23.898      0.270 RF  CELL  ALU|big_mux|Mux0~0|combout
    Info (332115):     24.130      0.232 FF    IC  ALU|big_mux|Mux0~1|datac
    Info (332115):     24.411      0.281 FF  CELL  ALU|big_mux|Mux0~1|combout
    Info (332115):     24.638      0.227 FF    IC  ALU|big_mux|Mux0~2|datad
    Info (332115):     24.788      0.150 FR  CELL  ALU|big_mux|Mux0~2|combout
    Info (332115):     25.477      0.689 RR    IC  AndLink_Mux|\G_NBit_MUX:31:MUXI|or_gate1|o_F~0|datad
    Info (332115):     25.632      0.155 RR  CELL  AndLink_Mux|\G_NBit_MUX:31:MUXI|or_gate1|o_F~0|combout
    Info (332115):     25.837      0.205 RR    IC  AndLink_Mux|\G_NBit_MUX:31:MUXI|or_gate1|o_F~1|datad
    Info (332115):     25.992      0.155 RR  CELL  AndLink_Mux|\G_NBit_MUX:31:MUXI|or_gate1|o_F~1|combout
    Info (332115):     25.992      0.000 RR    IC  reg_EX_MEM|mux_reg|\G_NBit_reg:31:dffgI|s_Q|d
    Info (332115):     26.079      0.087 RR  CELL  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:31:dffgI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.949      2.949  R        clock network delay
    Info (332115):     22.981      0.032           clock pessimism removed
    Info (332115):     22.961     -0.020           clock uncertainty
    Info (332115):     22.979      0.018     uTsu  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:31:dffgI|s_Q
    Info (332115): Data Arrival Time  :    26.079
    Info (332115): Data Required Time :    22.979
    Info (332115): Slack              :    -3.100 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.320
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.320 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:16:dffgI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a16~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.946      2.946  R        clock network delay
    Info (332115):      3.178      0.232     uTco  EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:16:dffgI|s_Q
    Info (332115):      3.178      0.000 RR  CELL  reg_EX_MEM|data2_reg|\G_NBit_reg:16:dffgI|s_Q|q
    Info (332115):      3.875      0.697 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a16|portadatain[0]
    Info (332115):      3.947      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a16~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.437      3.437  R        clock network delay
    Info (332115):      3.405     -0.032           clock pessimism removed
    Info (332115):      3.405      0.000           clock uncertainty
    Info (332115):      3.627      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a16~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.947
    Info (332115): Data Required Time :     3.627
    Info (332115): Slack              :     0.320 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.324
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.324              -6.331 iCLK 
Info (332146): Worst-case hold slack is 0.330
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.330               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.644
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.644               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.324
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.324 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a5~porta_we_reg
    Info (332115): To Node      : EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:31:dffgI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.100      3.100  R        clock network delay
    Info (332115):      3.336      0.236     uTco  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a5~porta_we_reg
    Info (332115):      5.921      2.585 FR  CELL  DMem|ram_rtl_0|auto_generated|ram_block1a5|portadataout[2]
    Info (332115):      6.915      0.994 RR    IC  DMem|ram~66|datad
    Info (332115):      7.059      0.144 RR  CELL  DMem|ram~66|combout
    Info (332115):      7.719      0.660 RR    IC  MemtoReg_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~2|datad
    Info (332115):      7.863      0.144 RR  CELL  MemtoReg_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~2|combout
    Info (332115):      8.073      0.210 RR    IC  MemtoReg_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~3|datad
    Info (332115):      8.217      0.144 RR  CELL  MemtoReg_Mux|\G_NBit_MUX:0:MUXI|or_gate1|o_F~3|combout
    Info (332115):      8.888      0.671 RR    IC  AuiPC_Mux|Mux31~0|datad
    Info (332115):      9.032      0.144 RR  CELL  AuiPC_Mux|Mux31~0|combout
    Info (332115):      9.220      0.188 RR    IC  AuiPC_Mux|Mux31~1|datad
    Info (332115):      9.364      0.144 RR  CELL  AuiPC_Mux|Mux31~1|combout
    Info (332115):      9.753      0.389 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|datac
    Info (332115):     10.018      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:0:full_adderI|and_gate1|o_F|combout
    Info (332115):     10.227      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     10.492      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:1:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     10.703      0.211 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     10.847      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:2:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.056      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.200      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:3:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.409      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.553      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:4:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     11.763      0.210 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     11.907      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:5:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.116      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.260      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:6:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.469      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.613      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:7:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     12.824      0.211 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     12.968      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:8:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.176      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     13.320      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:9:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     13.529      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     13.794      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:10:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     14.000      0.206 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     14.265      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:11:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     14.472      0.207 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     14.737      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:12:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     14.948      0.211 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     15.092      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:13:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     15.477      0.385 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     15.621      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:14:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     15.830      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     15.974      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:15:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     16.183      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     16.327      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:16:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     16.535      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     16.679      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:17:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     16.887      0.208 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     17.031      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:18:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     17.228      0.197 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     17.372      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:19:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     17.756      0.384 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     17.900      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:20:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     18.109      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     18.253      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:21:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     18.463      0.210 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     18.607      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:22:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     18.816      0.209 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     18.960      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:23:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     19.171      0.211 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     19.315      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:24:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     19.527      0.212 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     19.671      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:25:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     19.863      0.192 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     20.007      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:26:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     20.218      0.211 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     20.362      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:27:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     20.568      0.206 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|datac
    Info (332115):     20.833      0.265 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:28:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     21.062      0.229 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     21.206      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:29:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     21.423      0.217 RR    IC  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|datad
    Info (332115):     21.567      0.144 RR  CELL  ALU|adder|ADDER|\G_NBit_Carry_Adder:30:full_adderI|or_gate1|o_F~0|combout
    Info (332115):     21.775      0.208 RR    IC  ALU|big_mux|Mux0~0|datac
    Info (332115):     22.020      0.245 RF  CELL  ALU|big_mux|Mux0~0|combout
    Info (332115):     22.232      0.212 FF    IC  ALU|big_mux|Mux0~1|datac
    Info (332115):     22.484      0.252 FF  CELL  ALU|big_mux|Mux0~1|combout
    Info (332115):     22.690      0.206 FF    IC  ALU|big_mux|Mux0~2|datad
    Info (332115):     22.824      0.134 FR  CELL  ALU|big_mux|Mux0~2|combout
    Info (332115):     23.472      0.648 RR    IC  AndLink_Mux|\G_NBit_MUX:31:MUXI|or_gate1|o_F~0|datad
    Info (332115):     23.616      0.144 RR  CELL  AndLink_Mux|\G_NBit_MUX:31:MUXI|or_gate1|o_F~0|combout
    Info (332115):     23.805      0.189 RR    IC  AndLink_Mux|\G_NBit_MUX:31:MUXI|or_gate1|o_F~1|datad
    Info (332115):     23.949      0.144 RR  CELL  AndLink_Mux|\G_NBit_MUX:31:MUXI|or_gate1|o_F~1|combout
    Info (332115):     23.949      0.000 RR    IC  reg_EX_MEM|mux_reg|\G_NBit_reg:31:dffgI|s_Q|d
    Info (332115):     24.029      0.080 RR  CELL  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:31:dffgI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.678      2.678  R        clock network delay
    Info (332115):     22.706      0.028           clock pessimism removed
    Info (332115):     22.686     -0.020           clock uncertainty
    Info (332115):     22.705      0.019     uTsu  EX_MEM:reg_EX_MEM|Nbit_reg:mux_reg|dffg:\G_NBit_reg:31:dffgI|s_Q
    Info (332115): Data Arrival Time  :    24.029
    Info (332115): Data Required Time :    22.705
    Info (332115): Slack              :    -1.324 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.330
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.330 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:16:dffgI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a16~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.674      2.674  R        clock network delay
    Info (332115):      2.887      0.213     uTco  EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:16:dffgI|s_Q
    Info (332115):      2.887      0.000 FF  CELL  reg_EX_MEM|data2_reg|\G_NBit_reg:16:dffgI|s_Q|q
    Info (332115):      3.537      0.650 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a16|portadatain[0]
    Info (332115):      3.616      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a16~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.113      3.113  R        clock network delay
    Info (332115):      3.085     -0.028           clock pessimism removed
    Info (332115):      3.085      0.000           clock uncertainty
    Info (332115):      3.286      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a16~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.616
    Info (332115): Data Required Time :     3.286
    Info (332115): Slack              :     0.330 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 5.741
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     5.741               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.120
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.120               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.368
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.368               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 5.741
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 5.741 
    Info (332115): ===================================================================
    Info (332115): From Node    : RV32_regFile:Register_File|dffg_N:\gen_regs:16:normal_reg:dffg_32I|r_Q[25]
    Info (332115): To Node      : ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:25:dffgI|s_Q
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     12.003      2.003  F        clock network delay
    Info (332115):     12.108      0.105     uTco  RV32_regFile:Register_File|dffg_N:\gen_regs:16:normal_reg:dffg_32I|r_Q[25]
    Info (332115):     12.108      0.000 FF  CELL  Register_File|\gen_regs:16:normal_reg:dffg_32I|r_Q[25]|q
    Info (332115):     12.264      0.156 FF    IC  reg_ID_EX|data2_in[25]~181|datad
    Info (332115):     12.327      0.063 FF  CELL  reg_ID_EX|data2_in[25]~181|combout
    Info (332115):     12.670      0.343 FF    IC  reg_ID_EX|data2_in[25]~182|dataa
    Info (332115):     12.863      0.193 FF  CELL  reg_ID_EX|data2_in[25]~182|combout
    Info (332115):     13.188      0.325 FF    IC  reg_ID_EX|data2_in[25]~183|datab
    Info (332115):     13.380      0.192 FF  CELL  reg_ID_EX|data2_in[25]~183|combout
    Info (332115):     13.965      0.585 FF    IC  reg_ID_EX|data2_in[25]~186|datad
    Info (332115):     14.028      0.063 FF  CELL  reg_ID_EX|data2_in[25]~186|combout
    Info (332115):     14.673      0.645 FF    IC  reg_ID_EX|data2_in[25]~191|datad
    Info (332115):     14.736      0.063 FF  CELL  reg_ID_EX|data2_in[25]~191|combout
    Info (332115):     15.092      0.356 FF    IC  reg_ID_EX|data2_in[25]~194|datad
    Info (332115):     15.155      0.063 FF  CELL  reg_ID_EX|data2_in[25]~194|combout
    Info (332115):     15.699      0.544 FF    IC  reg_ID_EX|data2_in[25]~195|datad
    Info (332115):     15.762      0.063 FF  CELL  reg_ID_EX|data2_in[25]~195|combout
    Info (332115):     15.762      0.000 FF    IC  reg_ID_EX|data2_reg|\G_NBit_reg:25:dffgI|s_Q|d
    Info (332115):     15.812      0.050 FF  CELL  ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:25:dffgI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.547      1.547  R        clock network delay
    Info (332115):     21.566      0.019           clock pessimism removed
    Info (332115):     21.546     -0.020           clock uncertainty
    Info (332115):     21.553      0.007     uTsu  ID_EX:reg_ID_EX|Nbit_reg:data2_reg|dffg:\G_NBit_reg:25:dffgI|s_Q
    Info (332115): Data Arrival Time  :    15.812
    Info (332115): Data Required Time :    21.553
    Info (332115): Slack              :     5.741 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.120
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.120 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:16:dffgI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a16~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.560      1.560  R        clock network delay
    Info (332115):      1.665      0.105     uTco  EX_MEM:reg_EX_MEM|Nbit_reg:data2_reg|dffg:\G_NBit_reg:16:dffgI|s_Q
    Info (332115):      1.665      0.000 RR  CELL  reg_EX_MEM|data2_reg|\G_NBit_reg:16:dffgI|s_Q|q
    Info (332115):      1.989      0.324 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a16|portadatain[0]
    Info (332115):      2.025      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a16~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.821      1.821  R        clock network delay
    Info (332115):      1.801     -0.020           clock pessimism removed
    Info (332115):      1.801      0.000           clock uncertainty
    Info (332115):      1.905      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a16~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.025
    Info (332115): Data Required Time :     1.905
    Info (332115): Slack              :     0.120 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 4 warnings
    Info: Peak virtual memory: 1298 megabytes
    Info: Processing ended: Sun Nov 30 10:15:33 2025
    Info: Elapsed time: 00:00:20
    Info: Total CPU time (on all processors): 00:00:21
