m255
K4
z2
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers
Eex_mem
Z1 w1762477286
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 18
R0
Z4 8/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/MEM_WB.vhd
Z5 F/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/MEM_WB.vhd
l0
L5 1
V4RPM9CAz>S>F15ihR``jl2
!s100 daLX6fcTcdCKYloW>VmQ;0
Z6 OL;C;2025.1_2;82
32
Z7 !s110 1762477306
!i10b 1
Z8 !s108 1762477306.000000
Z9 !s90 -reportprogress|300|-work|work|/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/MEM_WB.vhd|
Z10 !s107 /home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/MEM_WB.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
DEx4 work 6 ex_mem 0 22 4RPM9CAz>S>F15ihR``jl2
!i122 18
l34
Z13 L21 56
VQgnOW`]Tg_<KE3d=>6knL2
!s100 8cW^HXA3Efh:Wm`ka6=E=2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eid_ex
Z14 w1762476834
R2
R3
!i122 15
R0
8/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/EX_MEM.vhd
F/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/EX_MEM.vhd
l0
L5 1
VSM?c4nE;Sz>fScFSDPGDD0
!s100 HjH8RhjYDA4a>A8;JO=3m1
R6
32
!s110 1762476853
!i10b 1
!s108 1762476853.000000
!s90 -reportprogress|300|-work|work|/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/EX_MEM.vhd|
!s107 /home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/EX_MEM.vhd|
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 5 id_ex 0 22 Z7noj0HRic[S9iT_JYz0L0
!i122 14
l58
L45 176
VDfE=>1S>l@YN>2k?88]N01
!s100 RO1XYNCEBSjkfj3<;jjHE3
R6
32
!s110 1762475996
!i10b 1
!s108 1762475996.000000
!s90 -reportprogress|300|-work|work|/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/ID_EX.vhd|
!s107 /home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/ID_EX.vhd|
!i113 0
R11
R12
F/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/ID_EX.vhd
8/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/ID_EX.vhd
Eif_id
Z15 w1762472280
R2
R3
!i122 9
R0
Z16 8/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/IF_ID.vhd
Z17 F/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/IF_ID.vhd
l0
L5 1
VQmzTL7DMSP0dcY6:=B]=@3
!s100 dA9XKTZXfH^aOK:_IibEP1
R6
32
Z18 !s110 1762472287
!i10b 1
Z19 !s108 1762472286.000000
Z20 !s90 -reportprogress|300|-work|work|/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/IF_ID.vhd|
Z21 !s107 /home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/IF_ID.vhd|
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 5 if_id 0 22 QmzTL7DMSP0dcY6:=B]=@3
!i122 9
l28
L15 24
Vgc^]4DZ6IbI3l1`oOf_Rl1
!s100 3Hjb5V3bA1L03C66[Y^9G0
R6
32
R18
!i10b 1
R19
R20
R21
!i113 0
R11
R12
Emem_wb
Z22 w1762646564
R2
R3
!i122 20
R0
R4
R5
l0
L5 1
V6@AUgSbIz6Jj@HjQ1m9CS3
!s100 ?_]D:oBQ>I<AOJIOhcmk_1
R6
32
Z23 !s110 1762646600
!i10b 1
Z24 !s108 1762646600.000000
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
DEx4 work 6 mem_wb 0 22 6@AUgSbIz6Jj@HjQ1m9CS3
!i122 20
l36
L23 66
VY8cRG@83z6EB>YaodFSoB2
!s100 60C6LT=M7kkf[]MF6N`E[2
R6
32
R23
!i10b 1
R24
R9
R10
!i113 0
R11
R12
Enbit_reg
Z25 w1758064241
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 0
R0
Z27 8/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/Nbit_reg.vhd
Z28 F/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/Nbit_reg.vhd
l0
L5 1
Vilk;bQW:Db[GHUN;z>gA;0
!s100 I:Rbzgo<<o;f8=SAFV9^50
R6
32
Z29 !s110 1762471988
!i10b 1
Z30 !s108 1762471988.000000
Z31 !s90 -reportprogress|300|-work|work|/home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/Nbit_reg.vhd|
Z32 !s107 /home/shanen/CPRE 3810 Project 1/Proj_part_2/proj/src/Pipeline Registers/Nbit_reg.vhd|
!i113 0
R11
R12
Astructural
R26
R2
R3
DEx4 work 8 nbit_reg 0 22 ilk;bQW:Db[GHUN;z>gA;0
!i122 0
l25
L16 23
V4UIn9l4oK^OijA0M7T5Q31
!s100 i>UfZ<Z4heS31SgjeoFHa3
R6
32
R29
!i10b 1
R30
R31
R32
!i113 0
R11
R12
