m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/zevang/Documents/CPRE3810_Fall_2025/Project_Part_1/proj
T_opt
!s110 1760831536
VPCihkXVQ^nCi<?gd6E[Sb1
Z2 04 18 9 work tb_butter_extender testbench 1
=1-000ae431a4f1-68f4282f-a02c7-7979
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2025.1_2;82
R1
T_opt1
!s110 1760831574
VYP4FgjZHeEd2BDZOU>cD31
R2
=1-000ae431a4f1-68f42856-6c052-79f7
R0
R3
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R7
n@_opt1
R8
Etb_butter_extender
Z9 w1760831418
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z13 8/home/zevang/Documents/CPRE3810_Fall_2025/Project_Part_1/proj/test/tb_butter_extender.vhd
Z14 F/home/zevang/Documents/CPRE3810_Fall_2025/Project_Part_1/proj/test/tb_butter_extender.vhd
l0
L5 1
V^fggRa93Jd>IR7gaM6lFR2
!s100 Ahg4;>kh:SjFPc7ARAm:>0
Z15 OL;C;2025.1_2;82
32
Z16 !s110 1760831524
!i10b 1
Z17 !s108 1760831524.000000
Z18 !s90 -reportprogress|300|-work|work|/home/zevang/Documents/CPRE3810_Fall_2025/Project_Part_1/proj/test/tb_butter_extender.vhd|
Z19 !s107 /home/zevang/Documents/CPRE3810_Fall_2025/Project_Part_1/proj/test/tb_butter_extender.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Atestbench
R10
R11
R12
DEx4 work 18 tb_butter_extender 0 22 ^fggRa93Jd>IR7gaM6lFR2
!i122 0
l29
L8 145
VXjOoMQ4=iaWDnLFz36GI[0
!s100 o9f?ATBV1EUU<_>6H90Ri0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
