m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shanen/CPRE 3810 Project 1/Project Part 1
Econtrol
Z1 w1759948415
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8/home/shanen/CPRE 3810 Project 1/Project Part 1/control.vhd
Z6 F/home/shanen/CPRE 3810 Project 1/Project Part 1/control.vhd
l0
L5 1
VW?o:aG^PoN`hG2cmE0MER1
!s100 OJ7EASg1<Ubz@gV0863dN1
Z7 OL;C;2025.1_2;82
32
Z8 !s110 1759948423
!i10b 1
Z9 !s108 1759948423.000000
Z10 !s90 -reportprogress|300|-work|work|/home/shanen/CPRE 3810 Project 1/Project Part 1/control.vhd|
Z11 !s107 /home/shanen/CPRE 3810 Project 1/Project Part 1/control.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
Z14 DEx4 work 7 control 0 22 W?o:aG^PoN`hG2cmE0MER1
!i122 4
l23
Z15 L22 70
Z16 Vzb6^>kf0Z8IjNKc5WFSi;0
Z17 !s100 mJdEPcSkFmo`8:3SW?hk03
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
